<% domain = @vh.domain.sub(/\./, '_') %>
upstream <%= domain %>_backend {
  server unix:/tmp/<%= domain %>_unicorn.sock;
}

server {
  listen 80;
  server_name <%= @vh.domain %>;
  access_log <%= File.expand_path('access.log', @vh.log_path) %> main;
  error_log <%= File.expand_path('error.log', @vh.log_path) %>;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;

  root <%= @vh.doc_root %>;
  client_max_body_size 40M;

  gzip on;
  gzip_http_version 1.0;
  gzip_types text/plain
             text/xml
             text/css
             application/xml
             application/xhtml+xml
             application/rss+xml
             application/javascript
             application/x-javascript
             application/x-httpd-php;
  gzip_disable "MSIE [1-6]\.";
  gzip_disable "Mozilla/4";
  gzip_proxied any;
  gzip_vary on;
  gzip_buffers 4 8k;
  gzip_min_length 1100;

  location ~ .*\.(jpg|JPG|gif|GIF|png|PNG|swf|SWF|css|CSS|js|JS|inc|INC|ico|ICO) {
    expires 7d;
    if ($remote_addr = 202.241.148.5) {
      expires off;
    }        break;
  }

  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      if (!-f $request_filename) { proxy_pass http://<%= domain %>_backend; }
      index  index.php index.htm index.html;
  }
  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME <%= @vh.doc_root %>/fastcgi_script_name;
    include fastcgi_params;
  }
  location /favicon.ico {
    log_not_found off;
  }
}
